# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

service ril-daemon /vendor/bin/hw/rild
    class main
    user radio
    group radio cache inet misc audio log oem_2901 system drmrpc vpn readproc wakelock net_admin
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW SYS_ADMIN CHOWN SYS_TIME
    socket sap_uim_socket1 stream 660 bluetooth bluetooth

service irsc_util_oem /vendor/bin/irsc_util "/vendor/etc/sec_config_oem"
    class core
    user root
    oneshot

# Disable vendor.embmsslServer to fix VTS failure
# as vendor.embmsslServer is not running even though it has interface
service vendor.embmsslServer /vendor/bin/embmsslServer
    override

on property:init.svc.vendor.netmgrd=running && property:ro.vendor.use_data_netmgrd=false
    stop vendor.netmgrd

on post-fs-data
    mkdir /data/vendor/qms/logs 0774 radio radio
    copy /vendor/etc/qms_log_config /data/vendor/qms/logs/qms_log_config
    chmod 0644 /data/vendor/qms/logs/qms_log_config
